# 环境变量示例文件
# 复制此文件为 .env 并填入实际的配置值


# ------以下API Keys (请替换为实际的密钥)-------
# 
# 百度地图 API Key，需要到百度地图开放平台申请，https://lbsyun.baidu.com/apiconsole/key
VITE_BAIDU_MAP_AK=YOUR_BAIDU_MAP_AK
# Cesium Access Token，需要到Cesium官网申请，https://ion.cesium.com/tokens
VITE_CESIUM_ACCESS_TOKEN=YOUR_CESIUM_ACCESS_TOKEN
# Mapbox Access Token，需要到Mapbox官网申请，https://console.mapbox.com/account/access-tokens/
VITE_MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN
#
# ------------------------------------------


# ------以下环境变量默认不需要动-------

# 编译环境变量
VITE_PUBLIC_PATH=/jsapithree/showcase/

# BOS 公共资源前缀
VITE_BOS_ASSETS_BASE_URL=https://jsapithree-showcase-data.bj.bcebos.com
VITE_YONGCHUAN_OBLIQUE_TILESET=https://jsapithree-showcase-data.bj.bcebos.com/yongchuan_ob/tileset.json
